APP_TITLE=API QRKot
APP_DESCRIPTION=Сервис учета пожертвований на котиков
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=SECRET_NEW
FIRST_SUPERUSER_EMAIL=admin@qrcat.com
FIRST_SUPERUSER_PASSWORD=passcat